{
  "name": "wetube",
  "version": "1.0.0",
  "description": "youtube clone coding.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tosico85",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
